﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sodium">Sodium (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap-fair-play-edition">Xaero's Minimap (Fair-play Edition) (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enchancement">Enchancement (by MoriyaShiine)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/searchables">Searchables (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sodium-options-api">Sodium/Embeddium Options API (by Txni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pehkui">Pehkui (by Virtuoel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sound-physics-remastered">Sound Physics Remastered (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-voice-chat">Simple Voice Chat (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yacl">YetAnotherConfigLib (by isXander)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-api">Fabric API (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/complementary-unbound">Complementary Shaders - Unbound (by EminGT)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/zoomify">Zoomify (by isXander)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extra-origins">Extra Origins (by MoriyaShiine)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/irisshaders">Iris Shaders (by coderbot)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/controlling">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-third-person">Better Third Person (by Socolio)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/indium">Indium (by comp500)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamiclights-reforged">Sodium/Embeddium Dynamic Lights (by Txni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/origins">Origins (Fabric) (by Apace)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/appleskin">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tooltipfix">ToolTipFix (by Kyrptonaught)</a></li>
</ul>
