{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "fabric-0.16.10",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Origins modpack REQUIRED",
  "version": "1.0.1",
  "author": "",
  "files": [
    {
      "projectID": 598056,
      "fileID": 5353407,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 6439529,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 4609386,
      "required": true
    },
    {
      "projectID": 398419,
      "fileID": 5230043,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 5419266,
      "required": true
    },
    {
      "projectID": 411557,
      "fileID": 4577194,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 6601119,
      "required": true
    }
  ],
  "overrides": "overrides"
}